P1Lenguajes/P1Lenguajes/MainWindow.xaml

<Window x:Class="P1Lenguajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1Lenguajes"
        mc:Ignorable="d"
        Title="IDE" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" FontSize="18" >
            <MenuItem Header="Archivo">
                <MenuItem Header="Crear" Click="MenuItem_Click" />
                <MenuItem Header="Abrir" Click="MenuItem_Click_1" />
                <MenuItem Header="Eliminar" />
                <Separator />
                <MenuItem Header="Cerrar Proyecto" />
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Crear" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Editar" />
                <MenuItem Header="Eliminar" />
                <Separator />
                <MenuItem Header="Cerrar Archivos" />
            </MenuItem>
        </Menu>
        <DockPanel x:Name="panel" HorizontalAlignment="Left" Height="383" LastChildFill="False" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="794">
            <TextBlock x:Name="txtEditor" Margin="100,54,0,0" TextWrapping="Wrap" Width="490" Height="267" VerticalAlignment="Top"/>
        </DockPanel>

    </Grid>
</Window>
